<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <style>
    body {
      background-color: black;
      overflow: hidden;
      color: white;
    }
    #box {
      height: 100vh;
    }
    .el-col {
      height: 95vh;
      border-radius: 10px;
      background: #99a9bf;
      margin: 0.5vh;
    }
    .content {
      position: relative;
      border-radius: 4px;
      height: 85vh;
      padding: 2vh;
    }
    .func {
      background: gray;
      text-align: center;
      margin-bottom: 1.5vh;
      opacity: 0.8;
    }
    #func1 {
      background: gray;
      height: 42.5vh;
    }
    #func2 {
      background: gray;
      height: 42.5vh;
    }
    #func3 {
      position: absolute;
      z-index: 2;
      top: 2vh;
      left: 2vh;
      width: 25vw;
      height: 23vh;
    }
    #func4 {
      position: absolute;
      z-index: 1;
      bottom: 0.5vh;
      left: 2vh;
      height: 62vh;
      width: 25vw;
      margin-bottom: 0;
    }
    #func5 {
      position: absolute;
      z-index: 0;
      bottom: 4vh;
      right: 4vh;
      height: 70vh;
      width: 30vw;
      background-color: greenyellow;
      opacity: 0.4;
    }
    #Vidol {
      display: absolute;
      bottom: 0%;
      right: 0%;
    }
    .el-button {
      position: absolute; 
      margin-left: -50px;
      left: 50%;
      width: 100px;
      bottom: 5%;
    }
    p {
      font-size: 16px;
    }
    /* rasa */
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #30f;
      color: white;
      padding: 16px 20px;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0.8;
      /* position: fixed; */
      position: absolute;
      bottom: 23px;
      right: 28px;
      height:80px;
      width: 80px;
    }
    .circle {
      height: 50px;
      width: 50px;
      background-color: #555;
      border-radius: 50%;
    }
    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      /* position: fixed; */
      position: absolute;
      bottom: 2vh;
      right: 2vh;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      width: 21.5vw;
      padding: 10px;
      background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    .chat {
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
      -webkit-box-pack: justify;
              justify-content: space-between;
      width: 100%;
      height: 38rem;
      z-index: 2;
      box-sizing: border-box;
      border-radius: 1rem;
      background: white;
      box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 0rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
    }
    .chat .contact.bar {
      flex-basis: 3.5rem;
      flex-shrink: 0;
      margin: 1rem;
      box-sizing: border-box;
    }
    .chat .messages {
      padding: 1rem;
      background: #F7F7F7;
      flex-shrink: 2;
      overflow-y: auto;
      box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
    }
    .chat .messages .time {
      font-size: 0.8rem;
      background: #EEE;
      padding: 0.25rem 1rem;
      border-radius: 2rem;
      color: #999;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin: 0 auto;
    }
    .chat .messages .message {
      box-sizing: border-box;
      padding: 0.5rem 1rem;
      margin: 1rem;
      background: #FFF;
      border-radius: 1.125rem 1.125rem 1.125rem 0;
      min-height: 2.25rem;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      max-width: 66%;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
    }
    .chat .messages .message.parker {
      margin: 1rem 1rem 1rem auto;
      border-radius: 1.125rem 1.125rem 0 1.125rem;
      background: #333;
      color: white;
    }
    .chat .messages .message .typing {
      display: inline-block;
      width: 0.8rem;
      height: 0.8rem;
      margin-right: 0rem;
      box-sizing: border-box;
      background: #ccc;
      border-radius: 50%;
    }
    .chat .messages .message .typing.typing-1 {
      -webkit-animation: typing 3s infinite;
              animation: typing 3s infinite;
    }
    .chat .messages .message .typing.typing-2 {
      -webkit-animation: typing 3s 250ms infinite;
              animation: typing 3s 250ms infinite;
    }
    .chat .messages .message .typing.typing-3 {
      -webkit-animation: typing 3s 500ms infinite;
              animation: typing 3s 500ms infinite;
    }
    .chat .input {
      box-sizing: border-box;
      flex-basis: 4rem;
      flex-shrink: 0;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
              align-items: center;
      padding: 0 0.5rem 0 1.5rem;
    }
    .chat .input i {
      font-size: 1.5rem;
      margin-right: 1rem;
      color: #666;
      cursor: pointer;
      -webkit-transition: color 200ms;
      transition: color 200ms;
    }
    .chat .input i:hover {
      color: #333;
    }
    .chat .input input {
      border: none;
      background-image: none;
      background-color: white;
      padding: 0.5rem 1rem;
      margin-right: 1rem;
      border-radius: 1.125rem;
      -webkit-box-flex: 2;
              flex-grow: 2;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
      font-family: Red hat Display, sans-serif;
      font-weight: 400;
      letter-spacing: 0.025em;
    }
    .chat .input input:placeholder {
      color: #999;
    }
  </style>
</head>
<body>
  <div id="app">
    <el-row id="box" type="flex" justify="center" align="middle">
      <!-- 创作区 -->
      <el-col :span="9">
        <div class="content">
          <el-row class="func" id="func1">
          <p>功能1</p>
            <el-button @click="visible = true">Apply</el-button>
            <el-dialog :visible.sync="visible" title="Hello world">
              <p>Try Element</p>
            </el-dialog>
          </el-row>
          <el-row class="func" id="func2">
            <p>功能2</p>
            <el-button @click="visible = true">Apply</el-button>
            <el-dialog :visible.sync="visible" title="Hello world">
              <p>Try Element</p>
            </el-dialog>
          </el-row>
        </div>
      </el-col>
      
      <!-- 对话区 -->
      <el-col :span="13">
          <div class="content">
            <div class="func" id="func3">
              <p>提示栏</p>
            </div>
            <!-- rasa -->
            <div class="func" id="func4">
              <p>对话区</p>
              <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script>
              <input type="image" src="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/1024/messages_5122x.png" class="open-button" onload="openForm()" onclick="openForm()"  />
              <div class="chat-popup" id="myForm">
                <form class="form-container" id="chat-data" action="/result" method="POST">
                  <div class="chat">
                    <div class="contact bar">
                      <div class="pic stark"></div>
                      <!-- <div class="name"> -->
                        <!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Innovate &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->
                        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeChat()">×</a> -->
                      <!-- </div> -->
                      <div class="seen">
                        Online
                      </div>
                    </div>
                    <div class="messages" id="chat">
                      {% for key,value in result%}
                      <div class="{{key}}">
                        {{value}}
                      </div>
                      {% endfor %}
                    </div>
                    <div class="input">
                      <i class="fas fa-camera"></i><i class="far fa-laugh-beam"></i><input placeholder="Type your message here!" type="text" name="msg" /><button type="button" id="out" onclick="loadDoc()">send</button><i class="fas fa-microphone"></i>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- 试装 -->
            <div class="func" id="func5">
              <p>展示区</p>
              <div id="Vidol"></div>
            </div>
          </div>
      </el-col>
    </el-row>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!-- VUE -->
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return { visible: false }
      }
    })
  </script>
  <!-- chat -->
  <script>
    function openChat() {
      document.getElementById("myForm").style.width = "400px";
      document.getElementById("main").style.marginLeft = "200px";
    }
    function closeChat() {
      document.getElementById("myForm").style.display = "none";
      // document.getElementById("main").style.marginLeft= "0";
    }
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    var chat = document.getElementById("chat");
    chat.scrollTop = chat.scrollHeight - chat.clientHeight;

    function loadDoc() {
        var fields = $( ":input" ).serializeArray();

        $( "#results" ).empty();
        jQuery.each( fields, function( i, field ) {
          //$( "#results" ).append( field.value + " " );
          $.post( "/result", {
        javascript_data: field.value+" "
    });
        });
        refreshMessages();
        // TODO: The rest of the code will go here...
    }

    function refreshMessages() {
      $.ajax({
        url: 'chat.php',
        type: 'GET',
        dataType: 'html',
        success: function(data) {
          $('#chat').html(data); // data came back ok, so display it                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              $('#chat').html(data); // data came back ok, so display it
        },
        error: function() {
          $('#chat').prepend('Error retrieving new messages..');
        }
      });
    }
  </script>
</html>